APP_PORT=9000
APP_ENV=PROD
APP_URL=http://localhost

APP_DB_TYPE=postgres
APP_DB_HOST=postgres
APP_DB_PORT=5432
APP_DB_USERNAME=virtubuild
APP_DB_PASSWORD=virtubuild123
APP_DB_DATABASE=virtubuild_db

APP_SECRET_KEY=virtubuild-app-secret-key
APP_JWT_SECRET_KEY=virtubuild-jwt-secret-key

API_KEY=virtubuild-api-key
CORS_ORIGIN=http://localhost:4200

APP_SENTRY_DSN=